 * {
     margin: 0;
     padding: 0;

 }

 @font-face {
     font-family: 'norms-bold';
     src: url(./Fonts/TTNorms-Bold.woff2);
 }

 @font-face {
     font-family: 'norms-medium';
     src: url(./Fonts/TTNorms-Medium.woff2);
 }

 .main {
     overflow-x: hidden;
 }


 .ad-banner {
     width: auto;
     height: 80px;
     display: flex;
     align-items: end;
     padding: 8px;


 }

 .ad-container {
     display: flex;
     width: 100%;
     height: 64px;
     gap: 8px;

 }

 .ad-banner-logo {
     width: 62px;
     height: 62px;
     border: 1px solid #f1f1f1;
     border-radius: 12px;

 }

 .ad-banner-desscription {
     flex-grow: 1;
     display: flex;
     width: auto;
     flex-direction: column;
     width: auto;
     overflow: hidden;

 }

 .ad-banner-desscription span {
     font-family: norms-bold;
     font-size: 16px;
     line-height: 22px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .free-delivery {
     font-family: norms-medium;
     font-size: 14px;
     line-height: 20px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     color: #606060;
 }

 .rating {
     display: flex;
     gap: 2.5px;
     align-items: center;
     overflow: hidden;
     margin-left: 2px;
 }

 .rating span {
     padding-left: 3px;
     font-family: norms-medium;
     font-size: 14px;
     line-height: 20px;
     color: #606060;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .add-banner-open-button {
     display: flex;
     align-items: center;
     width: 66.2px;
 }

 .open {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 66.2px;
     font-size: 16px;
     font-family: norms-bold;
     line-height: 22px;
     height: 32px;
     color: white;
     background: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;

 }



 /* ------------------------------header-------------------------- */
 .header {
     width: auto;
     background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png);
     height: 550px;
     display: flex;
     justify-content: center;
     padding-left: 8px;
     padding-right: 8px;
     flex-flow: column;
     background-position: center;
     background-size: cover;
     object-fit: cover;


 }

 .login-open-button {
     display: block;
     box-sizing: border-box;
     position: absolute;
     width: 98%;
     height: 32px;
     margin-top: 32px;
     top: 79px;
 }

 .header-buttons {
     box-sizing: border-box;
     display: flex;
     flex-basis: 0%;
     flex-grow: 1;
     flex-shrink: 1;
     justify-items: end;
     padding-right: 1.5px;
     gap: 8px;
     justify-content: flex-end;

 }

 .login-buttom {
     background-color: white;
     border: 1px solid white;
     border-radius: 30px;
     width: 66.36px;
     height: 32px;
     font-size: 16px;
     font-family: norms-bold;
     line-height: 22px;
     margin-left: -10px;

 }

 .open-app-button {
     position: relative;
     background-color: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;
     width: 100.81px;
     height: 32px;
     color: white;
     font-family: norms-bold;
     font-size: 16px;
     line-height: 22px;
     margin-right: 24px;
 }

 .header-contents {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     margin-top: 17px;

 }


 .main-logo {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 18px;
     justify-content: center;
     text-align: center;
     gap: 4px;
     margin-bottom: 26px;
     margin-top: 1px;

 }

 .logo-text {
     margin-left: 4px;
     margin-top: 3px;
 }

 .logo-d {}

 .main-heading {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 90%;
    height: 56px;
    font-family: norms-bold;
    color: white;
}

 .main-heading h1 {
    font-size: 22px;
    line-height: 28px;
    margin-top: -6px;
    margin-bottom: 24px;


}

 .search {
     justify-self: center;
     margin-top: 17px;
     width: 304px;
     height: 52px;
     background-color: white;
     border: 0px;
     border-radius: 30px;

 }

 .search-bar {
    width: auto;
    height: 52px;
    margin-top: 6px;
    margin-left: 16px;
    margin-right: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
 .search-bar-first-section{
    display: flex;
    align-items: center;
    gap: 12px;
 }
 .location-icon{
    display: none;
 }
 .search-icon{
    display: block;
 }

 .search-bar svg {
     all: unset;
 }
 .submit-background-button{
    display: none;
 }

 .placehold input {
     display: flex;
     width: 90%;
     border: 1px white;
     font-size: 16px;
     line-height: 22px;
     font-family: norms-medium;
 }

 .login2 {
     display: flex;
     align-items: center;
     margin-top: 16px;
     justify-content: center;

 }
 .signin2{
    display: none;
 }

 .login2-button {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 81.06px;
     height: 32px;
     background: white;
     border: 1px solid white;
     border-radius: 30px;
     font-size: 14px;
     font-family: norms-bold;
     line-height: 20px;
     gap: 5px;
 }
 .saved-address{
    display: none;
 }

 /* --------------------------------------------------------- */
 .pstore-ad-container {
     height: 177px;
     width: 100%;
     background: white;
     display: flex;
     justify-content: center;
     align-items: flex-end;
 }

 .pstore-ad {
    display: flex;
    flex-wrap: wrap;
     background: #f7f7f7;
     width: 280px;
     height: 87%;
     border: 1px solid #f7f7f7;
     border-radius: 10px;

 }

 .pstore-ad-inner {
     display: flex;
     flex-direction: row;
     padding: 20px;
     height: 115px;
     gap: 8px;

 }

 .pstore-ad-logo {
     padding: 8px;
     height: 42px;
     background: white;
     border: 1px solid white;
     border-radius: 10px;
 }

 .google-play-description {
     width: auto;

 }

 .google-play-logo {
     height: 18px;
 }

 .pstore-ad-maintext {
     font-size: 18px;
     line-height: normal;
     font-family: norms-bold;
     margin-bottom: 4px;
 }

 .pstore-ad-subtext {
     display: flex;
     flex-wrap: wrap;
     width: 65%;
     font-size: 14px;
     line-height: normal;
     font-family: norms-medium;
     color: rgb(96, 96, 96);
     margin-bottom: 8px;
 }

 .pstore-ad-button {
     display: flex;
     justify-content: center;
     align-items: center;
     background: #eb1700;
     width: 124.13px;
     height: 32px;
     font-family: norms-bold;
     font-size: 14px;
     color: white;
     border: 1px solid #eb1700;
     border-radius: 30px;
     line-height: 20px;
     gap: 4px;
 }

 /* ------------------------------------------------ */
 .services {
    display: flex;
    justify-content: center;
}

 .services-list {
     display: flex;
     width: 320px;
     justify-content: center;
     flex-direction: column;
     margin: 48px 0px;

 }

 .dasher {
     display: flex;
     flex-direction: row;
     padding: 16px 0px;
 }

 .dasher-img {
     width: 88px;
     margin-right: 32px;
 }

 .services-img {
    width: 88px;
    height: 88px;
}

 .services-discription {}

 .services-discription h2 {
     font-size: 32px;
     margin: 0;
     font-family: norms-bold;
     line-height: 40px;

 }

 .services-discription span {
     display: flex;
     box-sizing: border-box;
     font-size: 18px;
     width: 100%;
     margin: 0;
     line-height: 24px;
     font-family: norms-medium;
 }

 .services-link {
     display: flex;
     margin-top: 12px;
 }

 .services-link span {
     display: flex;
     align-items: center;
     line-height: 20px;
     gap: 5px;
     font-size: 14px;
     color: #eb1700;
     font-family: norms-bold;
 }

 /* ------------------------------------------offers-------------------------------- */
 .offers {
     display: flex;
     flex-direction: column;
     width: auto;
     padding: 20px;
 }

 .offer-image {
     height: 185px;
 }

 .offers-img {
     width: 100%;
     height: 180px;
     object-fit: cover;
 }

 .offer-contents {
     display: flex;
     flex-direction: column;
 }

 .offer-contents h2 {
     margin-top: 20px;
     margin-bottom: 0px;
     font-size: 24px;
     line-height: 28px;
     font-family: norms-bold;
 }

 .offer-contents h3 {
     margin-top: 10px;
     margin-bottom: 0;
     font-size: 18px;
     line-height: 22px;
     font-family: norms-bold;
 }

 .offer-contents span {
     margin-top: 10px;
     padding-bottom: 20px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 20px;
     font-family: norms-medium;
 }

 .offers-button {
     width: 130.73px;
     height: 32px;
     color: white;
     background: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;
     font-family: norms-bold;
     font-size: 14px;
 }
 .offers3 {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 20px;
}

.offer3-image {
}

.offers3-img {
    width: 100%;
    object-fit: cover;
    height: 180px;
}

.offer3-contents {
    display: flex;
    flex-direction: column;
}

.offer3-contents h2 {
    margin-top: 23px;
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 28px;
    font-family: norms-bold;
}

.offer3-contents h3 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    font-family: norms-bold;
}

.offer3-contents span {
    margin-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: norms-medium;
}

.offers3-button {
    width: 130.73px;
    height: 32px;
    color: white;
    background: #eb1700;
    border: 1px solid #eb1700;
    border-radius: 30px;
    font-family: norms-bold;
    font-size: 14px;
}

 .offers-button-1 {
     width: 114.13px;
     height: 32px;
     color: white;
     background: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;
     font-family: norms-bold;
     font-size: 14px;
 }

 .offers2 {
     width: auto;
     background-color: rgb(254, 240, 238);
     display: flex;
     align-items: end;
     height: 683px;
     margin-top: -295px;
     padding: 20px;

 }

 .offers2-main {
     display: flex;
     flex-direction: column;
     width: 100%;
 }

 .offers-img2 {
     width: 100%;
     height: 180px;
     object-fit: cover;
     background-position: center;
 }
 .offers-image2{
    height: 180px;

 }

 .offer-contents2 {
     display: flex;
     flex-direction: column;
 }

 .offer-contents2 h2 {
     margin-top: 20px;
     margin-bottom: 0px;
     font-size: 24px;
     line-height: 28px;
     font-family: norms-bold;
 }

 .offer-contents2 h3 {
     margin-top: 10px;
     margin-bottom: 0;
     font-size: 18px;
     line-height: 22px;
     font-family: norms-bold;
 }

 .offer-contents2 span {
     margin-top: 10px;
     padding-bottom: 20px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 20px;
     font-family: norms-medium;
 }

 .offers-button-2 {
     width: 114.13px;
     height: 32px;
     color: white;
     background: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;
     font-family: norms-bold;
     font-size: 14px;
 }
 .offers-button-4{
    width: 136.7px;
    height: 32px;
    color: white;
    background: #eb1700;
    border: 1px solid #eb1700;
    border-radius: 30px;
    font-family: norms-bold;
    font-size: 14px;

 }
 .offers-button-5{
        width: 139.32px;
        height: 32px;
        color: white;
        background: #eb1700;
        border: 1px solid #eb1700;
        border-radius: 30px;
        font-family: norms-bold;
        font-size: 14px;
 }
 .offers4 {
    width: auto;
    background-color: rgb(254, 240, 238);
    display: flex;
    align-items: end;
    height: 683px;
    margin-top: -295px;
    padding: 20px;

}

.offers4-main {
    display: flex;
    flex-direction: column;
}

.offers-img4 {
    width: auto;
    height: 180px;
    object-fit: cover;
    background-position: center;
}

.offer-contents4 {
    display: flex;
    flex-direction: column;
}

.offer-contents4 h2 {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 28px;
    font-family: norms-bold;
}

.offer-contents4 h3 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    font-family: norms-bold;
}

.offer-contents4 span {
    margin-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: norms-medium;
}



 /* ---------------------------banner------------------------------------- */
 .banner-overlay {
     background-color: rgba(0, 0, 0, 0.527);
     z-index: 1;
     width: 100%;
     height: 350px;
 }

 .banner {
     background: url(./img/shop-groceries.jpg);
     object-fit: cover;
     background-size: cover;
     width: 100%;
     height: 350px;
     background-position: center;

 }

 .banner-content {
     display: flex;
     align-items: center;

 }

 .banner-texts {
     z-index: 2;
     width: 100%;
     margin: 45px 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .banner-texts h2 {
     color: white;
     font-size: 24px;
     width: 70%;
     font-family: norms-bold;
     text-align: center;
     margin-top: 20px;
     margin-bottom: 0;
     line-height: 28px;
 }

 .banner-texts span {
     margin-top: 10px;
     font-size: 18px;
     font-family: norms-bold;
     color: white;
     text-align: center;
     line-height: 22px;
 }

 .banner-texts p {
     margin-top: 10px;
     margin-bottom: 0;
     color: white;
     text-align: center;
     font-family: norms-medium;
     font-size: 14px;
     line-height: 20px;
 }

 .banner-texts button {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     width: 123.89px;
     height: 32px;
     background: #eb1700;
     color: white;
     border: 1px solid #eb1700;
     border-radius: 30px;
     font-size: 14px;
     line-height: 20px;
     font-family: norms-bold;
 }

 .helpping-you-with {
     width: auto;
     padding: 40px 20px 20px;
     background: #fef1ee;
 }

 .helpping-you-with-text {
     display: block;
     font-size: 24px;
     font-family: norms-bold;
     line-height: 28px;
     text-align: center;

 }

 /* ------------------------------------------------------------- */
 .horizondal-scroll {
     background: #fef1ee;
     width: auto;
 }

 .scroll-items {
    flex-shrink: 0;
     width: 77.5%;
     margin: 0px -32px 0px 16px;
     padding: 20px;
     margin-top: 2px;
 }
 .scroll-items-main{
    display: flex;
    overflow-x: auto;
 }
 .scroll-items-main::-webkit-scrollbar{
    display: none;
 }

 .scroll-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

 .scroll-contents {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     margin-top: 0px;
 }

 .scroll-contents h2 {
     margin-top: 20px;
     width: 90%;
     margin-bottom: 0px;
     font-size: 24px;
     line-height: 28px;
     font-family: norms-bold;
     text-align: center;
 }

 .scroll-contents span {
     margin-top: 10px;
     padding-bottom: 20px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 20px;
     font-family: norms-medium;
     text-align: center;
 }

 .scroll-button {
     justify-self: center;
     width: 150.53px;
     height: 32px;
     color: white;
     background: #eb1700;
     border: 1px solid #eb1700;
     border-radius: 30px;
     font-family: norms-bold;
     font-size: 14px;
 }
 .scroll-button2 {
    justify-self: center;
    width: 111.59px;
    height: 32px;
    color: white;
    background: #eb1700;
    border: 1px solid #eb1700;
    border-radius: 30px;
    font-family: norms-bold;
    font-size: 14px;
}
.scroll-button3 {
    justify-self: center;
    width: 110.63px;
    height: 32px;
    color: white;
    background: #eb1700;
    border: 1px solid #eb1700;
    border-radius: 30px;
    font-family: norms-bold;
    font-size: 14px;
}
.scroll-button4 {
    justify-self: center;
    width: 133.32px;
    height: 32px;
    color: white;
    background: #eb1700;
    border: 1px solid #eb1700;
    border-radius: 30px;
    font-family: norms-bold;
    font-size: 14px;
}
.scroll-contents p{
    font-size: 12px;
    line-height: 18px;
    font-family: norms-bold;
    margin-top: 10px;
}

 /* --------------------------------------------------------- */
 .unlocking-opportunity {

    width: auto;
    padding: 40px 20px 20px;

 }

 .unlocking-opportunity h2 {
     font-size: 24px;
     line-height: 28px;
     font-family: norms-bold;
     text-align: center;
 }


 .cities-list {
     margin: 48px 0px;
 }

 .cities-list h2 {
     font-size: 18px;
     line-height: 22px;
     margin-top: 0px;
     margin-bottom: 20px;
     font-family: norms-bold;
     text-align: center;

 }

 .list-headings {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     text-align: center;

 }

 .list-headings-items {
     font-family: norms-bold;
     font-size: 16px;
     line-height: 22px;
     padding-bottom: 6px;
     border-bottom: 3px solid;
     margin-top: 10px;

 }

 .list-headings-items1 {
     font-family: norms-medium;
     font-size: 16px;
     line-height: 22px;
     color: rgb(96, 96, 96);
     padding-bottom: 6px;
     border-bottom: 1px solid rgb(153, 151, 151);
     margin-top: 10px;


 }

 .cities-names {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     margin-top: 20px;
 }

 .cities-names a {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 40px;
     text-decoration: none;
     color: black;
     font-size: 16px;
     font-family: norms-medium;
 }

 /* --------------------------------------------------footer---------------------------------- */
 .footer {
     width: auto;
     background: rgb(25, 25, 25);
     padding: 0px 20px;
 }

 .footer-contents {
     display: flex;
     row-gap: 6px;
     width: 100%;
     flex-direction: column;
     padding: 32px 0px;
     justify-content: center;

 }

 .footer-contents h2 {
     width: 100%;
     display: flex;
     justify-content: center;
     text-align: center;
     margin-bottom: 10px;
     font-size: 16px;
     line-height: 22px;
     font-family: norms-medium;
     color: white;
     margin-top: 0px;

 }

 .footer-spans {
     display: flex;
     flex-direction: column;
     row-gap: 20px;

 }

 .popular-ctgr-list {
     row-gap: 8px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     font-size: 14px;
     line-height: 20px;
     font-family: norms-medium;
     color: #c4c4c4;
 }

 .footer-download-icons {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding-top: 32px;
     gap: 12px;
     width: auto;
 }
 .footer-download-icons2{
    display: none;
 }

 .footer-appstore {
     display: flex;
     justify-content: center;
     width: 142px;
     padding: 2px 8px;
     background: #494949;
     border: 1px solid #494949;
     border-radius: 10px;

 }

 .footer-playstore {
     display: flex;
     justify-content: center;
     width: 142px;
     padding: 2px 8px;
     background: #494949;
     border: 1px solid #494949;
     border-radius: 10px;
     color: rgb(240, 233, 233);

 }

 .footer-contents2 {
     display: flex;
     row-gap: 6px;
     width: 100%;
     flex-direction: column;
     padding-top: 32px;
     justify-content: center;

 }

 .footer-contents3 {
     display: flex;
     row-gap: 6px;
     width: 100%;
     flex-direction: column;
     padding-top: 32px;
     justify-content: center;

 }

 .footer-contents4 {
     display: flex;
     row-gap: 6px;
     width: 100%;
     flex-direction: column;
     padding-top: 32px;
     justify-content: center;

 }

 .footer-contents2 h2 {
     width: 100%;
     display: flex;
     justify-content: center;
     text-align: center;
     margin-bottom: 8px;
     font-size: 16px;
     line-height: 22px;
     font-family: norms-medium;
     color: white;
     margin-top: 0px;

 }

 .footer-contents3 h2 {
     width: 100%;
     display: flex;
     justify-content: center;
     text-align: center;
     margin-bottom: 8px;
     font-size: 16px;
     line-height: 22px;
     font-family: norms-medium;
     color: white;
     margin-top: 0px;

 }

 .footer-contents4 h2 {
     width: 100%;
     display: flex;
     justify-content: center;
     text-align: center;
     margin-bottom: 8px;
     font-size: 16px;
     line-height: 22px;
     font-family: norms-medium;
     color: white;
     margin-top: 0px;

 }

 .footer-final-section {
     display: flex;
     flex-direction: column;
     width: 100%;
     padding: 30px 0;

 }

 .social-icons {
     display: flex;
     justify-content: center;
 }

 .twt-fb-ins {
     width: 96px;
 }

 .select-language {
     display: flex;
     justify-content: center;
     padding: 12px;

 }

 .languages-div {
     width: 174px;
     height: 56px;
 }

 .languages {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 124px;
     height: 22px;
     padding: 4px 12px;
     background: #f1f1f1;
     border: 1px solid #f1f1f1;
     border-radius: 30px;
 }

 .languages span {
     font-family: norms-medium;
     font-size: 14px;
 }



 /* ------------------------------------Hidden------------------------------ */
 .main-logo-tab-view {
     display: none;
 }

 .signin-signup-button {
     display: none;
 }
 .main-logo-minilap-view{
    display: none;
 }
.copyright{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    font-size: 12px;
    line-height: 18px;
    font-family: norms-medium;
    text-align: center;
    margin-top: 12px;
}
.copyright span{
    margin-left: 12px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:375px){
    .search {
        justify-self: center;
        margin-top: 17px;
        width: 336px;
        height: 52px;
        background-color: white;
        border: 0px;
        border-radius: 30px;
   
    }   

    .pstore-ad {
     background: #f7f7f7;
     width: 335px;
     height: 87%;
     border: 1px solid #f7f7f7;
     border-radius: 10px;
 }
}


 /* ---------------------------------------------------------------------------------------------------------------------------------- */
 /* ----------------------------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------------------ */
 @media screen and (min-width:768px) {
     .ad-banner {
         display: none;
     }

     .header {
         width: auto;
         background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png);
         height: 650px;
         display: flex;
         justify-content: center;
         padding-left: 8px;
         padding-right: 8px;
         flex-flow: column;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         object-fit: cover;


     }

     .login-open-button {
         box-sizing: border-box;
         width: 100%;
         height: 32px;
         margin-top: -60px;
     }

     .login-buttom {
         display: none;

     }

     .open-app-button {
         display: none;
     }

     .search {
        justify-self: center;
        margin-top: 17px;
        width: 408px;
        height: 56px;
        background-color: white;
        border: 0px;
        border-radius: 30px;

    }
    .location-icon{
        display: block;
    }
    .search-icon{
        display: none;
     }

     .signin-signup-button {
         display: flex;
         justify-content: flex-end;
         width: 100%;
         position: absolute;
         margin-top: 16px;
         gap: 8px;
     }

     .signin-button {
         background-color: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         width: 81.53px;
         height: 40px;
         color: white;
         font-size: 18px;
         font-family: norms-bold;
         line-height: 22px;
         margin-left: -10px;
     }

     .signup-button {
         position: relative;
         background-color: white;
         border: 1px solid white;
         border-radius: 30px;
         width: 90px;
         height: 40px;
         color: #606060;
         font-family: norms-bold;
         font-size: 18px;
         line-height: 22px;
         margin-right: 24px;
     }

     .main-logo {
         display: none;


     }

     .main-logo-tab-view {
         display: flex;
         flex-direction: row;
         width: 100%;
         height: 18px;
         justify-content: center;
         gap: 4px;
         margin-top: 24px;
         position: absolute;
     }

     .main-heading {
         display: flex;
         text-align: center;
         justify-content: center;
         width: 45%;
         height: 56px;
         font-family: norms-bold;
         color: white;
         margin-top: 54px;
     }
     .login2{
        display: none;
     }
    
     .signin2{
        display: flex;
     align-items: center;
     margin-top: 16px;
     justify-content: center;
     }
     .signin2-button{
        display: flex;
     align-items: center;
     justify-content: center;
     width: 88.73px;
     height: 32px;
     background: white;
     border: 1px solid white;
     border-radius: 30px;
     font-size: 14px;
     font-family: norms-bold;
     line-height: 20px;
     gap: 5px;
     }
     .saved-address-button{
        display: none;
     }
     .pstore-ad-container {
         display: none;
     }
     /* -------------------services-------------------------------------- */
     .services {
        display: flex;
        justify-content: center;
        margin-top: -9px;
    }
    
     .services-list {
         display: flex;
         width: 470px;
         justify-content: center;
         flex-direction: column;
         margin: 48px 0px;
     }

     .dasher {
         display: flex;
         flex-direction: row;
         padding: 16px;
     }

     .dasher-img {
         width: 124px;
         margin-right: 64px;
     }

     .services-img {
         width: 124px;
         height: 124px;
     }
     /* ---------------------offer------------------------------- */

     .offers {
         display: flex;
         flex-direction: row-reverse;
         gap: 60px;
         height: 505px;
         width: auto;
         padding: 20px;
         justify-content: center;
     }
     .offers-main{
        box-sizing: border-box;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 60px;
        width: 100%;
        max-width: 1184px;


     }

     .offer-contents {
         display: flex;
         flex-direction: column;
         width: 51.5%;
         max-width: 400px;
         justify-content: center;
         margin-top: -10px;
     }

     .offers-img {
         display: flex;
         width: 293px;
         width: 38.6vw;
         max-width: 695px;
         height: 500px;
         margin-top: -8px;
         background-position: center;
         object-fit: cover;
         box-sizing: border-box;
         overflow-clip-margin: content-box;
         overflow: auto;
     }

     .offer-contents h2 {
        display: flex;
         margin-top: 20px;
         margin-bottom: 0px;
         font-size: 40px;
         line-height: 40px;
         font-family: norms-bold;
     }

     .offer-contents h3 {
         margin-top: 20px;
         margin-bottom: 0;
         font-size: 20px;
         line-height: 24px;
         font-family: norms-bold;
     }

     .offer-contents span {
         margin-top: 10px;
         padding-bottom: 20px;
         margin-bottom: 0;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
     }

     .offers-button {
         width: 146.02px;
         height: 40px;
         color: white;
         background: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-family: norms-bold;
         font-size: 16px;
         margin-top: 10px;
     }

     .offers2 {
         width: auto;
         background-color: rgb(254, 240, 238);
         display: flex;
         flex-direction: row;
         justify-content: center;
         height: 558px;
         margin-top: -65px;
     }

     .offers2-main {
         display: flex;
         flex-direction: row;
         justify-content: center;
         gap: 60px;
     }
     .offers-image2{
        height: 508px;
        width: 40.249%;

     }

     .offers-img2 {
         display: flex;
         width: 100%;
         height: 500px;
         object-fit: cover;
     }

     .offer-contents2{
         display: flex;
         flex-direction: column;
         width: 365.13px;
         justify-content: center;
         margin-top: 10px;
     }

     .offer-contents2 h2 {
         margin-top: 20px;
         margin-bottom: 0px;
         font-size: 40px;
         line-height: 40px;
         font-family: norms-bold;
     }

     .offer-contents2 h3 {
         margin-top: 10px;
         margin-bottom: 0;
         font-size: 20px;
         line-height: 24px;
         font-family: norms-bold;
     }

     .offer-contents2 span {
         margin-top: 20px;
         padding-bottom: 20px;
         margin-bottom: 0;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
     }

     .offers-button-2 {
         width: 127.02px;
         height: 40px;
         color: white;
         background: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-family: norms-bold;
         font-size: 16px;
         margin-top: 10px;
     }
     .offers-button-5{
        width: 156.25px;
         height: 40px;
         color: white;
         background: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-family: norms-bold;
         font-size: 16px;
         margin-top: 10px;
     }
     .offers-button-4{
        width: 152.81px;
         height: 40px;
         color: white;
         background: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-family: norms-bold;
         font-size: 16px;
         margin-top: 10px;
     }

     .offers3 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 60px;
        height: 505px;
        width: auto;
        padding: 60px 20px 20px;
    }

    .offer3-contents {
        display: flex;
        flex-direction: column;
        width: 474.16px;
        justify-content: center;
        margin-top: 10px;
    }

    .offers3-img {
        display: flex;
        width: 47.429%;
        height: 500px;
        margin-top: 4px;
        object-fit: cover;
        margin-right: px;
    }

    .offer3-contents h2 {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
        font-family: norms-bold;
    }

    .offer3-contents h3 {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 24px;
        font-family: norms-bold;
    }

    .offer3-contents span {
        margin-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 22px;
        font-family: norms-medium;
    }

    .offers3-button {
        width: 100.33px;
        height: 40px;
        color: white;
        background: #eb1700;
        border: 1px solid #eb1700;
        border-radius: 30px;
        font-family: norms-bold;
        font-size: 16px;
        margin-top: 10px;
    }


     .banner {
         background: url(./img/shop-groceries.jpg);
         object-fit: cover;
         background-size: cover;
         width: 100%;
         height: 600px;
         background-position: center;

     }

     .banner-content {
         display: flex;
         align-items: center;
         height: 600px;
         justify-content: center;

     }

     .banner-overlay {
         background-color: rgba(0, 0, 0, 0.527);
         z-index: 1;
         width: 100%;
         height: 600px;
     }

     .banner-texts {
         z-index: 2;
         width: 550px;
         margin: 146px 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .banner-texts h2 {
         color: white;
         font-size: 40px;
         width: 70%;
         font-family: norms-bold;
         text-align: center;
         margin-top: 20px;
         margin-bottom: 0;
         line-height: 40px;
     }

     .banner-texts span {
         margin-top: 20px;
         font-size: 20px;
         font-family: norms-bold;
         color: white;
         text-align: center;
         line-height: 24px;
     }

     .banner-texts p {
         margin-top: 10px;
         margin-bottom: 0;
         color: white;
         text-align: center;
         font-family: norms-medium;
         font-size: 16px;
         line-height: 22px;
     }

     .banner-texts button {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 30px;
         width: 138.19px;
         height: 40px;
         background: #eb1700;
         color: white;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-size: 16px;
         line-height: 20px;
         font-family: norms-bold;
     }
     /* ------------------------------hr------------------------ */

     .helpping-you-with {
         display: flex;
         justify-content: center;
         width: ;
         padding: 60px 20px 40px;
         background: #fef1ee;
         margin-top: -35px;
     }

     .helpping-you-with-text {

         width: 60%;
         align-items: center;
         display: block;
         font-size: 32px;
         font-family: norms-bold;
         line-height: 40px;
         text-align: center;

     }

     .horizondal-scroll {
         display: flex;
         background: #fef1ee;
     }
     .scroll-items-main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        overflow-x: hidden;
        flex-wrap: wrap;





     }

     .scroll-items {
         width: 44.7%;
         margin: 0px;
         height: auto;
          display: flex; 
         flex-direction: column;
         justify-content: center; 
     }

     .scroll-img {
         width: 100;
         max-width: 552px;
         height: 44.9vw;
         max-height: 552px;
         object-fit: cover;
     }

     .scroll-contents {
         display: flex;
         flex-direction: column;
         width: 80%;
     }

     .scroll-contents h2 {
         margin-top: 20px;
         margin-bottom: 0px;
         font-size: 40px;
         line-height: 40px;
         font-family: norms-bold;
         text-align: center;
     }

     .scroll-contents span {
         margin-top: 10px;
         padding-bottom: 20px;
         margin-bottom: 0;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
         text-align: center;
     }

     .scroll-button {
         justify-self: center;
         width: 168.63px;
         height: 40px;
         color: white;
         background: #eb1700;
         border: 1px solid #eb1700;
         border-radius: 30px;
         font-family: norms-bold;
         font-size: 16px;
         line-height: 22px;
     }
     .scroll-button2 {
        justify-self: center;
        width: 124.13px;
        height: 40px;
        color: white;
        background: #eb1700;
        border: 1px solid #eb1700;
        border-radius: 30px;
        font-family: norms-bold;
        font-size: 16px;
        line-height: 22px;
    }
    .scroll-button3 {
        justify-self: center;
        width: 123.04px;
        height: 40px;
        color: white;
        background: #eb1700;
        border: 1px solid #eb1700;
        border-radius: 30px;
        font-family: norms-bold;
        font-size: 16px;
        line-height: 22px;
    }
    .scroll-button4 {
        justify-self: center;
        width: 149.2px;
        height: 40px;
        color: white;
        background: #eb1700;
        border: 1px solid #eb1700;
        border-radius: 30px;
        font-family: norms-bold;
        font-size: 16px;
        line-height: 22px;
    }
     /* --------------------------------------------------------- */

.unlocking-opportunity{
    display: flex;
    justify-content: center;
    width: auto;
    padding: 60px 20px 40px;
}
 .unlocking-opportunity h2{
    width: 70%;
    font-size: 32px;
    line-height: 40px;
 } 
.cities-list h2 {
         font-size: 32px;
         line-height: 40px;
         margin-top: 0px;
         margin-bottom: 20px;
         font-family: norms-bold;
         text-align: center;
     }

     .cities-names {
         display: flex;
         justify-content: space-around;
         flex-direction: row;
         flex-wrap: wrap;
         margin-top: 30px;
     }

     .cities-names a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 40px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-family: norms-medium;
    }

     .footer-contents {
         display: flex;
         row-gap: 6px;
         width: 100%;
         flex-direction: column;
         padding: 32px 0px;
         justify-content: center;
         text-align: center;


     }

     .footer-contents2 {
         display: flex;
         row-gap: 6px;
         width: 100%;
         flex-direction: column;
         padding-top: 32px;
         justify-content: center;

     }

     .footer-contents3 {
         display: flex;
         row-gap: 6px;
         width: 100%;
         flex-direction: column;
         padding-top: 32px;
         justify-content: center;

     }

     .footer-contents4 {
         display: flex;
         row-gap: 6px;
         width: 100%;
         flex-direction: column;
         padding-top: 32px;
         justify-content: center;

     }

     .footer-contents h2 {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         text-align: center;
         margin-bottom: 8px;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
         color: white;
         margin-top: 0px;

     }

     .footer-contents2 h2 {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         text-align: center;
         margin-bottom: 8px;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
         color: white;
         margin-top: 0px;

     }

     .footer-contents3 h2 {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         text-align: center;
         margin-bottom: 8px;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
         color: white;
         margin-top: 0px;

     }

     .footer-contents4 h2 {
         width: 100%;
         display: flex;
         justify-content: flex-start;
         text-align: center;
         margin-bottom: 8px;
         font-size: 16px;
         line-height: 22px;
         font-family: norms-medium;
         color: white;
         margin-top: 0px;

     }

     .footer-spans {
         display: flex;
         flex-direction: row;
         gap: 20px;
         row-gap: 12px;
         justify-content: flex-start;

     }

     .popular-ctgr-list {
         row-gap: 6px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         text-align: start;
         font-size: 14px;
         line-height: 20px;
         font-family: norms-medium;
         color: #c4c4c4;
     }

     .footer-contents2-main {
         display: flex;
         justify-content: center;
         align-items: flex-start;
     }

     .footer-final-section {
         display: flex;
         flex-direction: row-reverse;
         justify-content: center;
         align-items: center;
         width: auto;
         padding: 30px 0;

     }

     .copyright-elements {
         width: 280px;
         display: flex;
         gap: 5px;
         flex-wrap: wrap;
         flex-direction: row;

     }
     .main-logo-minilap-view{
        display: none;
     }
 }
 /* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */

 @media  screen and (min-width:769px) {
    .main-heading {
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        font-family: norms-bold;
        color: white;
    }
    .main-heading h1 {
        width: 100%;
        font-size: 40px;
        line-height: 40px;
        margin-top: 0px;
    }
 }
 /* --------------------------------------------------------------------------------------------- */
 /* -------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------- */
 @media screen and (min-width:960px){
    .main-logo-minilap-view{
        display: flex;
         flex-direction: row;
         width: 100%;
         justify-content: center;
         gap: 9px;
         margin-top: 24px;
         position: absolute;
         align-items: center;
    }
    .main-logo-tab-view{
        display: none;
    }
    .signup-button {
        position: relative;
        background-color: white;
        border: 1px solid white;
        border-radius: 30px;
        width: 90px;
        height: 40px;
        color: #606060;
        font-family: norms-bold;
        font-size: 18px;
        line-height: 22px;
        margin-right: 26px;
    }
    .d-logo-main{
        margin-right: 3px;
    }
    .main-heading {
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        font-family: norms-bold;
        color: white;
    }
    .main-heading h1 {
        width: 100%;
        font-size: 40px;
        line-height: 40px;
        margin-top: 0px;
    }
    .search {
        justify-self: center;
        margin-top: 9px;
        width: 408px;
        height: 56px;
        background-color: white;
        border: 0px;
        border-radius: 30px;

    }
    .signin2{
        display: none;
    }
    .saved-address{
    display: flex;
     align-items: center;
     margin-top: 16px;
     justify-content: center;
     gap: -2px;
     }
     .saved-address-button{
        display: flex;
     align-items: center;
     justify-content: center;
     width: 203.5px;
     height: 32px;
     background: white;
     border: 1px solid white;
     border-radius: 30px;
     font-size: 14px;
     font-family: norms-bold;
     line-height: 20px;
     gap: 5px;
     }
    .offers-img {
        display: flex;
        width: 55.6vw;
        max-width: 695px;
        height: 500px;
        margin-top: -8px;
        background-position: center;
        object-fit: cover;
        box-sizing: border-box;
        overflow-clip-margin: content-box;
        overflow: auto;
    }
    .offers-image2{
        width: 48vw;
    }
    .offers-img2 {
        display: flex;
        width: 48vw;
        max-width: 695px;
        height: 500px;
        margin-top: -8px;
        background-position: center;
        object-fit: cover;
        box-sizing: border-box;
        overflow-clip-margin: content-box;
    }
   
    .horizondal-scroll {
        display: flex;
        flex-direction: row;
        background: #fef1ee;
        justify-content: center;
        width: auto;
        overflow-x: hidden;
        flex-wrap: wrap;
    }

    .scroll-items {
        width: 44.7%;
        margin: 0px;
        height: auto;
         display: flex; 
        flex-direction: column;
        justify-content: center; 
    }

    .scroll-img {
        width: 100;
        max-width: 552px;
        height: 44.9vw;
        max-height: 552px;
        object-fit: cover;
    }

    .scroll-contents {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .scroll-contents h2 {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
        font-family: norms-bold;
        text-align: center;
    }
    .cities-names a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 40px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-family: norms-medium;
    }
    .footer-download-icons {
        display: flex;
        justify-content: flex-start;
        -webkit-box-pack: end;
        flex-direction: column;
        padding-top: 32px;
        gap: 12px;
        width: auto;
        width: 50%;
    }
    .footer-contents2 {
        display: flex;
        row-gap: 6px;
        width: 150px;
        flex-direction: column;
        padding-top: 32px;
        justify-content: center;
   
    }
   
    .footer-contents3 {
        display: flex;
        row-gap: 6px;
        width: 150px;
        flex-direction: column;
        padding-top: 32px;
        justify-content: center;
   
    }
   
    .footer-contents4 {
        display: flex;
        row-gap: 6px;
        width: 150px;
        flex-direction: column;
        padding-top: 32px;
        justify-content: center;
   
    }
    .footer-contents2-main {
        display: flex;
        justify-content: flex-start;
        width: 50%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        column-gap: 200px;
    }
    .footer-contents{
        width: 60%;
    }
    .popular-ctgr-list span{
        width: 228px;
    }
    .footer-contents2-main{
        width: 60%;
    }
    .footer-contents2{
        width: 271px;
    }
    .footer-contents3{
        width: 271px;
    }
    .footer-contents4{
        width: 271px;
    }
    .footer-download-icons{
        display: none;
    }
    .footer-download-icons2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 32px;
        gap: 12px;
        width: auto;    }  
 }

   
/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
 
 @media screen and (min-width:1184px){
    .search-bar {
        width: auto;
        height: 52px;
        margin-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    
    }
    .signin-signup-button{
        margin-left: 2px;
    }
  
    .submit-background-button{
        display: flex;
        width: 40px;
        height: 40px;
        border: 0px;
        border-radius: 100px;
        background: #eb1700;
        justify-content: center;
        align-items: center;
    }
    .submit-arrow{
        width: 24px;
        height: 24px;
    }
    .submit-button{
        display: none;
    }
    .services {
        display: flex;
        justify-content: center;
        margin-top: 28px;
        margin-bottom: 84px;
        margin-left: -30px;
        padding: 12px;

    }
    .services-list {
        display: flex;
        width: 90%;
        justify-content: center;
        flex-direction: row;
        margin: 48px 0px;
        max-width: 1104px;
   
    }
    .services-discription{

    }
   
    .dasher {
        display: flex;
        width: 328px;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 16px ;
    }
    .offers-main{
        box-sizing: border-box;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 0px;
        width: 100%;
        max-width: 1184px;
     }
     .offer-contents {
        display: flex;
        flex-direction: column;
        width: 65.5%;
        max-width: 400px;
        justify-content: center;
        margin-top: -35px;
        margin-left: 15px;
    }
    .offers-img {
        display: flex;
        width: 38.6vw;
        max-width: 695px;
        height: 500px;
        margin-top: -18px;
        margin-left: -15px;
        background-position: center;
        object-fit: cover;
        box-sizing: border-box;
        overflow-clip-margin: content-box;
        overflow: auto;
    }
    .offer-contents2{
        display: flex;
        flex-direction: column;
        width: 300.13px;
        justify-content: center;
        margin-top: 10px;
        margin-left: -250px;
    }
    .offer-contents2 span{
        width: 400px;
    }
    .offers-img2 {
        display: flex;
        width: 38.6vw;
        height: 500px;
        object-fit: cover;
        margin-top: 5px;
    }
    .offers3{
        margin-top: -10px;
    }
    .offers3-img {
        display: flex;
        width: 37.429%;
        height: 500px;
        margin-top: 4px;
        object-fit: cover;
    }
    .offer3-contents {
        display: flex;
        flex-direction: column;
        width: 404.16px;
        justify-content: center;
        margin-top: 10px;
    }
    .offer3-contents h2 {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
        font-family: norms-bold;
        width: 70%;
    }
    .banner{
        margin-top: -5px;
    }
    
    .services-link{
        justify-self: center;
    }
    .services-link span{
        font-size: 18px;
    }
    .services-img {
        width: 154px;
        height: 154px;
    }
    .services-discription {
        width: 80%;
        margin-left: -20px;
        margin-top: -4px;
    }
    .services-discription h2{
        width: 90%;
        text-align: center;
    }
    .services-discription span{
        margin-top: 6px;
    }
    .scroll-items-main{
        width: 65%;
    }
    .scroll-contents{
        width: 100%;
    }
    .helpping-you-with-text{
        width: 25%;
    }
    .unlocking-opportunity{
        width: 30%;
        justify-self: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 200px;
    }
    .footer-contents{
        width: 60%;
    }
    .popular-ctgr-list span{
        width: 271px;
    }
    .footer-contents2-main{
        width: 60%;
    }
    .footer-contents2{
        width: 271px;
    }
    .footer-contents3{
        width: 271px;
    }
    .footer-contents4{
        width: 271px;
    }
    .copyright{
        gap: 10px;
    }
    .footer-final-section{
        gap: 80px;
    }
    .footer-download-icons2{
    }

   
 }
 @media  screen and (min-width:1420px) {
    .footer-download-icons2{
        margin-left: 150px;
    }
 }
